; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	olikraus/U8g2@^2.28.7
	mysensors/MySensors@^2.3.2
	thomasfredericks/Bounce2@^2.55
