;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
  ;mysensors/MySensors @ ^2.3.2
  https://github.com/bathoryr/MySensors.git#mqtt_retain @ ^2.3.2
  claws/BH1750 @ ^1.1.4
  sui77/rc-switch @ ^2.6.3
