; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set fuses in ATmega328 chip to run at 1MHz and 1.8V min.
; 1. Upload Arduino-ISP into Arduino UNO:   pio run -e uno, pio upload -e uno
; 2. Place ATmega328P into the breadboard, connect with UNO: https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoToBreadboard
; 3. Change fuses: pio run -e cellbtn --target fuses
; 4. Upload program through the Arduino-ISP: pio upload -e cellbtn

[env:uno]
; ISP programmer
platform = atmelavr
framework = arduino
board = uno
src_filter = -<*> +<arduino-isp.cpp>

[common_data]
src_filter = +<*> -<arduino-isp.*>
lib_deps = mysensors/MySensors @ ^2.3.2
;           bathoryr/MultiButton2 @ ^1.1.0
build_flags = -I/home/radovan/src/arduino-multi-button/src
                 -std=c++17

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = ${common_data.src_filter}
lib_deps = ${common_data.lib_deps}
build_flags = -I/home/radovan/src/arduino-multi-button/src
                 -std=c++17

[env:cellbtn]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -e

upload_port = /dev/ttyACM0
upload_speed = 9600
board_fuses.lfuse = 0x62    ; internal clock 8MHz, divide by 8
board_fuses.hfuse = 0xD7    ; preserve EEPROM, NO bootloader
board_fuses.efuse = 0xFF    ; BOD disabled

board_build.mcu = atmega328p
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled

src_filter = ${common_data.src_filter}
lib_deps = ${common_data.lib_deps}
build_flags = ${common_data.build_flags}