(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 67)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad18)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad16)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C02D9D4)
    (at 101.854 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C037E22)
    (fp_text reference R3 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C02E12C)
    (at 105.41 92.456 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C037DAA)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C01B7BA)
    (at 110.49 90.17 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5C01F55F)
    (fp_text reference C1 (at 2.5 -2.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.91 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.95) (end 6.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 6.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.11 0.996) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.66) (end 5.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 0.996) (end -0.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.66) (end -0.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 1.66) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.66) (end 5.11 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C01A94C)
    (at 127 81.28)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C024016)
    (fp_text reference C2 (at 1.25 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 -4.35) (end -3.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 4.35) (end 5.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 4.35) (end 5.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.35) (end -3.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.246) (end 5.331 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.598) (end 5.291 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.814) (end 5.251 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -0.983) (end 5.211 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.127) (end 5.171 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.254) (end 5.131 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.369) (end 5.091 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.473) (end 5.051 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.57) (end 5.011 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.66) (end 4.971 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.745) (end 4.931 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.826) (end 4.891 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.902) (end 4.851 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.974) (end 4.811 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.043) (end 4.771 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.109) (end 4.731 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.173) (end 4.691 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.234) (end 4.651 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.293) (end 4.611 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.349) (end 4.571 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.404) (end 4.531 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.457) (end 4.491 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.508) (end 4.451 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.557) (end 4.411 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.605) (end 4.371 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.652) (end 4.331 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.697) (end 4.291 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.74) (end 4.251 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.783) (end 4.211 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.824) (end 4.171 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.865) (end 4.131 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.904) (end 4.091 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.942) (end 4.051 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.979) (end 4.011 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.015) (end 3.971 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.05) (end 3.931 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.084) (end 3.891 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.118) (end 3.851 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.15) (end 3.811 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.182) (end 3.771 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.213) (end 3.731 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.243) (end 3.691 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.272) (end 3.651 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.301) (end 3.611 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.329) (end 3.571 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.356) (end 3.531 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.383) (end 3.491 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.408) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.434) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.458) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.482) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.505) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.528) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.55) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.572) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.593) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.613) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.633) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.652) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.671) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.69) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.707) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.725) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.741) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.758) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.773) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.789) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.803) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.818) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.832) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.845) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.858) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.87) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.883) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.894) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.905) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.916) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.926) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.936) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.946) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.955) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.963) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.971) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.979) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.987) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.994) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.006) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.012) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.017) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.022) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.027) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.031) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.035) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.038) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.041) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.043) (end 1.49 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.046) (end 1.45 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.047) (end 1.41 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.049) (end 1.37 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.05) (end 1.33 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.05) (end 1.29 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.05) (end 1.25 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C01A9EE)
    (at 128.27 106.68)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5C021701)
    (fp_text reference C3 (at 1.25 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 1.25 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -4.1) (end -2.85 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.1) (end 5.35 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 4.1) (end 5.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -4.1) (end -2.85 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.513) (end 5.051 0.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.74) (end 5.011 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -0.913) (end 4.971 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.057) (end 4.931 1.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.184) (end 4.891 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.297) (end 4.851 1.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.4) (end 4.811 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.495) (end 4.771 1.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.584) (end 4.731 1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.667) (end 4.691 1.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.745) (end 4.651 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.82) (end 4.611 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.89) (end 4.571 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -1.957) (end 4.531 1.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.022) (end 4.491 2.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.083) (end 4.451 2.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.142) (end 4.411 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.199) (end 4.371 2.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.254) (end 4.331 2.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.307) (end 4.291 2.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.357) (end 4.251 2.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.407) (end 4.211 2.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.454) (end 4.171 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.5) (end 4.131 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.545) (end 4.091 2.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.588) (end 4.051 2.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.63) (end 4.011 2.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.671) (end 3.971 2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.711) (end 3.931 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.749) (end 3.891 2.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.786) (end 3.851 2.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.823) (end 3.811 2.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.858) (end 3.771 2.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.892) (end 3.731 2.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.926) (end 3.691 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.958) (end 3.651 2.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.99) (end 3.611 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.02) (end 3.571 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.05) (end 3.531 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.079) (end 3.491 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.108) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.135) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.162) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.188) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.214) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.239) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.263) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.286) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.309) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.331) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.352) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.352) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.373) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.394) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.413) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.433) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.451) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.469) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.487) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.487) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.504) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.52) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.536) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.552) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.566) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.581) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.595) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.608) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.621) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.634) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.645) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.657) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.668) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.679) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.689) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.698) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.707) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.716) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.725) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.732) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.74) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.747) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.753) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.759) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.765) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.77) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.775) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.78) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.784) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.787) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.79) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.793) (end 1.49 3.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.795) (end 1.45 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.797) (end 1.41 3.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.799) (end 1.37 3.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.8) (end 1.33 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.8) (end 1.29 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.8) (end 1.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C01AA1C)
    (at 118.364 87.884 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C01AEA1)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5C01AA54)
    (at 114.605001 75.285001)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C01ACE4)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 34.41) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 8.95 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:nRF24L01_Breakout (layer F.Cu) (tedit 587EDB46) (tstamp 5C01B165)
    (at 130.81 100.33 180)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5C01B02C)
    (fp_text reference U2 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad18)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad16)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C01B6AC)
    (at 128.27 74.93 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C02C1CF)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C06E7A5)
    (at 108.458 76.2 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C02D8E0)
    (fp_text reference J1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C01BBED)
    (at 97.79 76.2 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C02D926)
    (fp_text reference J3 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:Keystone_103_1x20mm-CoinCell (layer F.Cu) (tedit 5787C32C) (tstamp 5C08D5A1)
    (at 95.758 88.773 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /5C08DEAC)
    (fp_text reference BT1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 15 13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.015 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.015 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at 2.75 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 20.49 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Battery_Holders.3dshapes/Keystone_103_1x20mm-CoinCell.wrl
      (offset (xyz 15.23999977111816 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C08D785)
    (at 94.615 83.439)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5C08F667)
    (fp_text reference C4 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 44.19673 (width 0.3) (layer B.SilkS)
    (gr_text "44.197 mm" (at 111.293263 118.812797 0.3292824638) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.35 111.506) (xy 133.382565 117.172243)))
    (feature2 (pts (xy 89.154 111.76) (xy 89.186565 117.426243)))
    (crossbar (pts (xy 89.183194 116.839832) (xy 133.379194 116.585832)))
    (arrow1a (pts (xy 133.379194 116.585832) (xy 132.256079 117.178717)))
    (arrow1b (pts (xy 133.379194 116.585832) (xy 132.249339 116.005895)))
    (arrow2a (pts (xy 89.183194 116.839832) (xy 90.313049 117.419769)))
    (arrow2b (pts (xy 89.183194 116.839832) (xy 90.306309 116.246947)))
  )
  (dimension 40.894 (width 0.3) (layer B.SilkS)
    (gr_text "40.894 mm" (at 141.292 91.313 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.35 111.76) (xy 139.778421 111.76)))
    (feature2 (pts (xy 133.35 70.866) (xy 139.778421 70.866)))
    (crossbar (pts (xy 139.192 70.866) (xy 139.192 111.76)))
    (arrow1a (pts (xy 139.192 111.76) (xy 138.605579 110.633496)))
    (arrow1b (pts (xy 139.192 111.76) (xy 139.778421 110.633496)))
    (arrow2a (pts (xy 139.192 70.866) (xy 138.605579 71.992504)))
    (arrow2b (pts (xy 139.192 70.866) (xy 139.778421 71.992504)))
  )
  (gr_line (start 100.33 111.76) (end 89.154 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.154 111.76) (end 89.154 70.866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 111.76) (end 100.33 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 70.866) (end 133.35 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.154 70.866) (end 133.35 70.866) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.500002 95.17) (end 114.605001 93.065001) (width 0.508) (layer B.Cu) (net 1) (status 20))
  (segment (start 110.49 95.17) (end 112.500002 95.17) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 114.25 90.17) (end 114.605001 90.525001) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 110.49 90.17) (end 114.25 90.17) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 119.685001 95.605001) (end 122.225001 95.605001) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 114.605001 90.525001) (end 119.685001 95.605001) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 128.27 74.93) (end 127 76.2) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 127 76.2) (end 127 81.28) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 124.46 73.66) (end 127 76.2) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 120.65 73.66) (end 124.46 73.66) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.38 108.585) (end 119.38 95.25) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.285 109.855) (end 119.38 108.585) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 125.73 109.855) (end 121.285 109.855) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.27 106.68) (end 128.27 107.988) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 128.27 107.988) (end 125.73 109.855) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.27 106.68) (end 128.27 100.33) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 120.015 74.295) (end 120.65 73.66) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 120.015 86.233) (end 120.015 74.295) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 114.605001 90.525001) (end 115.722999 90.525001) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 115.722999 90.525001) (end 120.015 86.233) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 101.854 92.456) (end 105.41 92.456) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.204 92.456) (end 110.49 90.17) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 105.41 92.456) (end 108.204 92.456) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 94.615 87.63) (end 95.758 88.773) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 94.615 83.439) (end 94.615 87.63) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 98.171 88.773) (end 101.854 92.456) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 95.758 88.773) (end 98.171 88.773) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 115.925001 75.285001) (end 118.364 77.724) (width 0.508) (layer B.Cu) (net 3) (status 20))
  (segment (start 114.605001 75.285001) (end 115.925001 75.285001) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 130.048001 94.488001) (end 130.81 95.25) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 129.54 93.98) (end 130.048001 94.488001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 127.521372 93.98) (end 129.54 93.98) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 122.225001 98.145001) (end 123.356371 98.145001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.356371 98.145001) (end 127.521372 93.98) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 130.048001 91.948001) (end 130.81 92.71) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 127.762 91.313) (end 129.413 91.313) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 126.873 92.202) (end 127.762 91.313) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 120.904 99.364) (end 120.904 97.536) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 122.225001 100.685001) (end 120.904 99.364) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 120.904 97.536) (end 121.539 96.901) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 121.539 96.901) (end 122.809 96.901) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 129.413 91.313) (end 130.048001 91.948001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 122.809 96.901) (end 126.873 92.837) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 126.873 92.837) (end 126.873 92.202) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 127.889 95.25) (end 128.27 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.825 99.314) (end 127.889 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.225001 103.225001) (end 123.825 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.825 101.6) (end 123.825 99.314) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127 97.79) (end 128.27 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.714 100.076) (end 127 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.225001 105.765001) (end 124.714 103.124) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.714 103.124) (end 124.714 100.076) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.73 104.800002) (end 125.73 100.33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.225001 108.305001) (end 125.73 104.800002) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 125.73 100.33) (end 127 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 99.06) (end 130.81 97.79) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 127 99.06) (end 129.54 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.458 79.248) (end 108.458 76.2) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 105.41 82.296) (end 108.458 79.248) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 113.473631 82.905001) (end 114.605001 82.905001) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 113.155001 82.905001) (end 113.473631 82.905001) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 108.458 78.208) (end 113.155001 82.905001) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 108.458 76.2) (end 108.458 78.208) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 105.003001 85.445001) (end 101.854 82.296) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 114.605001 85.445001) (end 105.003001 85.445001) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 97.79 78.232) (end 97.79 76.2) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 101.854 82.296) (end 97.79 78.232) (width 0.508) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C06E97C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.154 70.866) (xy 133.35 70.866) (xy 133.35 111.76) (xy 89.154 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 132.640001 111.05) (xy 96.955509 111.05) (xy 97.092365 110.77697) (xy 95.758 109.442605) (xy 94.423635 110.77697)
        (xy 94.560491 111.05) (xy 89.864 111.05) (xy 89.864 108.879187) (xy 93.615277 108.879187) (xy 93.631503 109.728387)
        (xy 93.925261 110.437582) (xy 94.24403 110.597365) (xy 95.578395 109.263) (xy 95.937605 109.263) (xy 97.27197 110.597365)
        (xy 97.590739 110.437582) (xy 97.900723 109.646813) (xy 97.884497 108.797613) (xy 97.590739 108.088418) (xy 97.27197 107.928635)
        (xy 95.937605 109.263) (xy 95.578395 109.263) (xy 94.24403 107.928635) (xy 93.925261 108.088418) (xy 93.615277 108.879187)
        (xy 89.864 108.879187) (xy 89.864 107.74903) (xy 94.423635 107.74903) (xy 95.758 109.083395) (xy 97.092365 107.74903)
        (xy 96.932582 107.430261) (xy 96.141813 107.120277) (xy 95.292613 107.136503) (xy 94.583418 107.430261) (xy 94.423635 107.74903)
        (xy 89.864 107.74903) (xy 89.864 96.177745) (xy 109.661861 96.177745) (xy 109.735995 96.423864) (xy 110.273223 96.616965)
        (xy 110.843454 96.589778) (xy 111.244005 96.423864) (xy 111.318139 96.177745) (xy 110.49 95.349605) (xy 109.661861 96.177745)
        (xy 89.864 96.177745) (xy 89.864 94.953223) (xy 109.043035 94.953223) (xy 109.070222 95.523454) (xy 109.236136 95.924005)
        (xy 109.482255 95.998139) (xy 110.310395 95.17) (xy 110.669605 95.17) (xy 111.497745 95.998139) (xy 111.743864 95.924005)
        (xy 111.936965 95.386777) (xy 111.909778 94.816546) (xy 111.743864 94.415995) (xy 111.497745 94.341861) (xy 110.669605 95.17)
        (xy 110.310395 95.17) (xy 109.482255 94.341861) (xy 109.236136 94.415995) (xy 109.043035 94.953223) (xy 89.864 94.953223)
        (xy 89.864 94.162255) (xy 109.661861 94.162255) (xy 110.49 94.990395) (xy 111.318139 94.162255) (xy 111.244005 93.916136)
        (xy 110.706777 93.723035) (xy 110.136546 93.750222) (xy 109.735995 93.916136) (xy 109.661861 94.162255) (xy 89.864 94.162255)
        (xy 89.864 83.153561) (xy 93.18 83.153561) (xy 93.18 83.724439) (xy 93.398466 84.251862) (xy 93.726 84.579396)
        (xy 93.726001 86.926224) (xy 93.659843 87.025235) (xy 93.61056 87.273) (xy 93.61056 90.273) (xy 93.659843 90.520765)
        (xy 93.800191 90.730809) (xy 94.010235 90.871157) (xy 94.258 90.92044) (xy 97.258 90.92044) (xy 97.505765 90.871157)
        (xy 97.715809 90.730809) (xy 97.856157 90.520765) (xy 97.90544 90.273) (xy 97.90544 89.764675) (xy 100.419 92.278236)
        (xy 100.419 92.741439) (xy 100.637466 93.268862) (xy 101.041138 93.672534) (xy 101.568561 93.891) (xy 102.139439 93.891)
        (xy 102.666862 93.672534) (xy 102.994396 93.345) (xy 104.269604 93.345) (xy 104.597138 93.672534) (xy 105.124561 93.891)
        (xy 105.695439 93.891) (xy 106.222862 93.672534) (xy 106.550396 93.345) (xy 108.116445 93.345) (xy 108.204 93.362416)
        (xy 108.291555 93.345) (xy 108.291556 93.345) (xy 108.55087 93.293419) (xy 108.844933 93.096933) (xy 108.894531 93.022704)
        (xy 110.312236 91.605) (xy 110.775439 91.605) (xy 111.302862 91.386534) (xy 111.630396 91.059) (xy 113.248107 91.059)
        (xy 113.253261 91.08491) (xy 113.570424 91.559578) (xy 113.954109 91.815948) (xy 113.749867 91.912612) (xy 113.37396 92.327578)
        (xy 113.213097 92.715962) (xy 113.335086 92.938001) (xy 114.478001 92.938001) (xy 114.478001 92.918001) (xy 114.732001 92.918001)
        (xy 114.732001 92.938001) (xy 114.752001 92.938001) (xy 114.752001 93.192001) (xy 114.732001 93.192001) (xy 114.732001 93.212001)
        (xy 114.478001 93.212001) (xy 114.478001 93.192001) (xy 113.335086 93.192001) (xy 113.213097 93.41404) (xy 113.37396 93.802424)
        (xy 113.749867 94.21739) (xy 113.954109 94.314054) (xy 113.570424 94.570424) (xy 113.253261 95.045092) (xy 113.141888 95.605001)
        (xy 113.253261 96.16491) (xy 113.570424 96.639578) (xy 113.922759 96.875001) (xy 113.570424 97.110424) (xy 113.253261 97.585092)
        (xy 113.141888 98.145001) (xy 113.253261 98.70491) (xy 113.570424 99.179578) (xy 113.922759 99.415001) (xy 113.570424 99.650424)
        (xy 113.253261 100.125092) (xy 113.141888 100.685001) (xy 113.253261 101.24491) (xy 113.570424 101.719578) (xy 113.922759 101.955001)
        (xy 113.570424 102.190424) (xy 113.253261 102.665092) (xy 113.141888 103.225001) (xy 113.253261 103.78491) (xy 113.570424 104.259578)
        (xy 113.922759 104.495001) (xy 113.570424 104.730424) (xy 113.253261 105.205092) (xy 113.141888 105.765001) (xy 113.253261 106.32491)
        (xy 113.570424 106.799578) (xy 113.922759 107.035001) (xy 113.570424 107.270424) (xy 113.253261 107.745092) (xy 113.141888 108.305001)
        (xy 113.253261 108.86491) (xy 113.570424 109.339578) (xy 114.045092 109.656741) (xy 114.463668 109.740001) (xy 114.746334 109.740001)
        (xy 115.16491 109.656741) (xy 115.639578 109.339578) (xy 115.956741 108.86491) (xy 116.068114 108.305001) (xy 115.956741 107.745092)
        (xy 115.639578 107.270424) (xy 115.287243 107.035001) (xy 115.639578 106.799578) (xy 115.956741 106.32491) (xy 116.068114 105.765001)
        (xy 115.956741 105.205092) (xy 115.639578 104.730424) (xy 115.287243 104.495001) (xy 115.639578 104.259578) (xy 115.956741 103.78491)
        (xy 116.068114 103.225001) (xy 115.956741 102.665092) (xy 115.639578 102.190424) (xy 115.287243 101.955001) (xy 115.639578 101.719578)
        (xy 115.956741 101.24491) (xy 116.068114 100.685001) (xy 115.956741 100.125092) (xy 115.639578 99.650424) (xy 115.287243 99.415001)
        (xy 115.639578 99.179578) (xy 115.956741 98.70491) (xy 116.068114 98.145001) (xy 115.956741 97.585092) (xy 115.639578 97.110424)
        (xy 115.287243 96.875001) (xy 115.639578 96.639578) (xy 115.956741 96.16491) (xy 116.068114 95.605001) (xy 115.956741 95.045092)
        (xy 115.639578 94.570424) (xy 115.255893 94.314054) (xy 115.460135 94.21739) (xy 115.836042 93.802424) (xy 115.996905 93.41404)
        (xy 115.874917 93.192003) (xy 116.014768 93.192003) (xy 118.491001 95.668237) (xy 118.491 108.408654) (xy 118.490817 108.409097)
        (xy 118.491 108.584498) (xy 118.491 108.672555) (xy 118.491092 108.673019) (xy 118.491186 108.762762) (xy 118.525256 108.844771)
        (xy 118.542581 108.931869) (xy 118.592442 109.006491) (xy 118.626871 109.089365) (xy 118.689727 109.15209) (xy 118.739067 109.225933)
        (xy 118.813689 109.275794) (xy 118.814021 109.276125) (xy 118.886563 109.324487) (xy 119.03313 109.422419) (xy 119.033603 109.422513)
        (xy 120.792179 110.594898) (xy 120.93813 110.692419) (xy 121.026149 110.709927) (xy 121.109096 110.744183) (xy 121.284491 110.744)
        (xy 125.573787 110.744) (xy 125.593167 110.751028) (xy 125.749896 110.744) (xy 125.817556 110.744) (xy 125.837248 110.740083)
        (xy 125.946477 110.735185) (xy 126.00908 110.705903) (xy 126.07687 110.692419) (xy 126.167789 110.631669) (xy 126.185968 110.623166)
        (xy 126.240464 110.583109) (xy 126.370933 110.495933) (xy 126.382388 110.47879) (xy 128.780476 108.716101) (xy 128.910933 108.628933)
        (xy 128.971683 108.538014) (xy 129.045457 108.457313) (xy 129.069019 108.39234) (xy 129.107419 108.33487) (xy 129.128751 108.227626)
        (xy 129.166028 108.124834) (xy 129.165295 108.108485) (xy 129.317765 108.078157) (xy 129.527809 107.937809) (xy 129.668157 107.727765)
        (xy 129.676117 107.687745) (xy 129.941861 107.687745) (xy 130.015995 107.933864) (xy 130.553223 108.126965) (xy 131.123454 108.099778)
        (xy 131.524005 107.933864) (xy 131.598139 107.687745) (xy 130.77 106.859605) (xy 129.941861 107.687745) (xy 129.676117 107.687745)
        (xy 129.714693 107.493813) (xy 129.762255 107.508139) (xy 130.590395 106.68) (xy 130.949605 106.68) (xy 131.777745 107.508139)
        (xy 132.023864 107.434005) (xy 132.216965 106.896777) (xy 132.189778 106.326546) (xy 132.023864 105.925995) (xy 131.777745 105.851861)
        (xy 130.949605 106.68) (xy 130.590395 106.68) (xy 129.762255 105.851861) (xy 129.714693 105.866187) (xy 129.676118 105.672255)
        (xy 129.941861 105.672255) (xy 130.77 106.500395) (xy 131.598139 105.672255) (xy 131.524005 105.426136) (xy 130.986777 105.233035)
        (xy 130.416546 105.260222) (xy 130.015995 105.426136) (xy 129.941861 105.672255) (xy 129.676118 105.672255) (xy 129.668157 105.632235)
        (xy 129.527809 105.422191) (xy 129.317765 105.281843) (xy 129.159 105.250263) (xy 129.159 101.416657) (xy 129.413 101.162657)
        (xy 129.413 101.21831) (xy 129.509673 101.451699) (xy 129.688302 101.630327) (xy 129.921691 101.727) (xy 130.52425 101.727)
        (xy 130.683 101.56825) (xy 130.683 100.457) (xy 130.937 100.457) (xy 130.937 101.56825) (xy 131.09575 101.727)
        (xy 131.698309 101.727) (xy 131.931698 101.630327) (xy 132.110327 101.451699) (xy 132.207 101.21831) (xy 132.207 100.61575)
        (xy 132.04825 100.457) (xy 130.937 100.457) (xy 130.683 100.457) (xy 130.663 100.457) (xy 130.663 100.203)
        (xy 130.683 100.203) (xy 130.683 100.183) (xy 130.937 100.183) (xy 130.937 100.203) (xy 132.04825 100.203)
        (xy 132.207 100.04425) (xy 132.207 99.44169) (xy 132.110327 99.208301) (xy 131.931698 99.029673) (xy 131.698309 98.933)
        (xy 131.642657 98.933) (xy 131.99432 98.581337) (xy 132.207 98.067881) (xy 132.207 97.512119) (xy 131.99432 96.998663)
        (xy 131.601337 96.60568) (xy 131.394487 96.52) (xy 131.601337 96.43432) (xy 131.99432 96.041337) (xy 132.207 95.527881)
        (xy 132.207 94.972119) (xy 131.99432 94.458663) (xy 131.601337 94.06568) (xy 131.394487 93.98) (xy 131.601337 93.89432)
        (xy 131.99432 93.501337) (xy 132.207 92.987881) (xy 132.207 92.432119) (xy 131.99432 91.918663) (xy 131.601337 91.52568)
        (xy 131.087881 91.313) (xy 130.532119 91.313) (xy 130.502782 91.325152) (xy 130.004883 90.827253) (xy 129.962371 90.763629)
        (xy 129.710317 90.595212) (xy 129.488048 90.551) (xy 129.488043 90.551) (xy 129.413 90.536073) (xy 129.337957 90.551)
        (xy 127.837047 90.551) (xy 127.762 90.536072) (xy 127.686953 90.551) (xy 127.686952 90.551) (xy 127.464683 90.595212)
        (xy 127.212629 90.763629) (xy 127.170118 90.827251) (xy 126.387251 91.610119) (xy 126.32363 91.652629) (xy 126.155212 91.904683)
        (xy 126.111 92.126952) (xy 126.111 92.126957) (xy 126.096073 92.202) (xy 126.111 92.277043) (xy 126.111 92.521369)
        (xy 123.578489 95.053881) (xy 123.576741 95.045092) (xy 123.259578 94.570424) (xy 122.907243 94.335001) (xy 123.259578 94.099578)
        (xy 123.576741 93.62491) (xy 123.688114 93.065001) (xy 123.576741 92.505092) (xy 123.259578 92.030424) (xy 122.875893 91.774054)
        (xy 123.080135 91.67739) (xy 123.456042 91.262424) (xy 123.616905 90.87404) (xy 123.494916 90.652001) (xy 122.352001 90.652001)
        (xy 122.352001 90.672001) (xy 122.098001 90.672001) (xy 122.098001 90.652001) (xy 120.955086 90.652001) (xy 120.833097 90.87404)
        (xy 120.99396 91.262424) (xy 121.369867 91.67739) (xy 121.574109 91.774054) (xy 121.190424 92.030424) (xy 120.873261 92.505092)
        (xy 120.761888 93.065001) (xy 120.873261 93.62491) (xy 121.190424 94.099578) (xy 121.542759 94.335001) (xy 121.190424 94.570424)
        (xy 121.093153 94.716001) (xy 120.092384 94.716001) (xy 120.020933 94.609067) (xy 119.796024 94.458788) (xy 116.421235 91.084)
        (xy 118.186235 89.319) (xy 118.649439 89.319) (xy 119.176862 89.100534) (xy 119.580534 88.696862) (xy 119.799 88.169439)
        (xy 119.799 87.706236) (xy 120.581707 86.923529) (xy 120.655933 86.873933) (xy 120.852419 86.57987) (xy 120.904 86.320556)
        (xy 120.904 86.320555) (xy 120.921416 86.233001) (xy 120.904 86.145446) (xy 120.904 86.050914) (xy 121.190424 86.479578)
        (xy 121.542759 86.715001) (xy 121.190424 86.950424) (xy 120.873261 87.425092) (xy 120.761888 87.985001) (xy 120.873261 88.54491)
        (xy 121.190424 89.019578) (xy 121.574109 89.275948) (xy 121.369867 89.372612) (xy 120.99396 89.787578) (xy 120.833097 90.175962)
        (xy 120.955086 90.398001) (xy 122.098001 90.398001) (xy 122.098001 90.378001) (xy 122.352001 90.378001) (xy 122.352001 90.398001)
        (xy 123.494916 90.398001) (xy 123.616905 90.175962) (xy 123.456042 89.787578) (xy 123.080135 89.372612) (xy 122.875893 89.275948)
        (xy 123.259578 89.019578) (xy 123.576741 88.54491) (xy 123.688114 87.985001) (xy 123.576741 87.425092) (xy 123.259578 86.950424)
        (xy 122.907243 86.715001) (xy 123.259578 86.479578) (xy 123.576741 86.00491) (xy 123.688114 85.445001) (xy 123.576741 84.885092)
        (xy 123.259578 84.410424) (xy 122.907243 84.175001) (xy 123.259578 83.939578) (xy 123.576741 83.46491) (xy 123.688114 82.905001)
        (xy 123.576741 82.345092) (xy 123.259578 81.870424) (xy 122.907243 81.635001) (xy 123.259578 81.399578) (xy 123.576741 80.92491)
        (xy 123.688114 80.365001) (xy 123.576741 79.805092) (xy 123.259578 79.330424) (xy 122.907243 79.095001) (xy 123.259578 78.859578)
        (xy 123.576741 78.38491) (xy 123.688114 77.825001) (xy 123.576741 77.265092) (xy 123.259578 76.790424) (xy 122.907243 76.555001)
        (xy 123.259578 76.319578) (xy 123.576741 75.84491) (xy 123.688114 75.285001) (xy 123.576741 74.725092) (xy 123.45908 74.549)
        (xy 124.091765 74.549) (xy 126.111 76.568236) (xy 126.111001 79.850263) (xy 125.952235 79.881843) (xy 125.742191 80.022191)
        (xy 125.601843 80.232235) (xy 125.55256 80.48) (xy 125.55256 82.08) (xy 125.601843 82.327765) (xy 125.742191 82.537809)
        (xy 125.952235 82.678157) (xy 126.2 82.72744) (xy 127.8 82.72744) (xy 128.047765 82.678157) (xy 128.257809 82.537809)
        (xy 128.398157 82.327765) (xy 128.406117 82.287745) (xy 128.671861 82.287745) (xy 128.745995 82.533864) (xy 129.283223 82.726965)
        (xy 129.853454 82.699778) (xy 130.254005 82.533864) (xy 130.328139 82.287745) (xy 129.5 81.459605) (xy 128.671861 82.287745)
        (xy 128.406117 82.287745) (xy 128.444693 82.093813) (xy 128.492255 82.108139) (xy 129.320395 81.28) (xy 129.679605 81.28)
        (xy 130.507745 82.108139) (xy 130.753864 82.034005) (xy 130.946965 81.496777) (xy 130.919778 80.926546) (xy 130.753864 80.525995)
        (xy 130.507745 80.451861) (xy 129.679605 81.28) (xy 129.320395 81.28) (xy 128.492255 80.451861) (xy 128.444693 80.466187)
        (xy 128.406118 80.272255) (xy 128.671861 80.272255) (xy 129.5 81.100395) (xy 130.328139 80.272255) (xy 130.254005 80.026136)
        (xy 129.716777 79.833035) (xy 129.146546 79.860222) (xy 128.745995 80.026136) (xy 128.671861 80.272255) (xy 128.406118 80.272255)
        (xy 128.398157 80.232235) (xy 128.257809 80.022191) (xy 128.047765 79.881843) (xy 127.889 79.850263) (xy 127.889 76.568235)
        (xy 128.029795 76.42744) (xy 129.12 76.42744) (xy 129.367765 76.378157) (xy 129.577809 76.237809) (xy 129.718157 76.027765)
        (xy 129.738739 75.924292) (xy 130.043076 76.201645) (xy 130.45311 76.371476) (xy 130.683 76.250155) (xy 130.683 75.057)
        (xy 130.937 75.057) (xy 130.937 76.250155) (xy 131.16689 76.371476) (xy 131.576924 76.201645) (xy 132.005183 75.811358)
        (xy 132.251486 75.286892) (xy 132.130819 75.057) (xy 130.937 75.057) (xy 130.683 75.057) (xy 130.663 75.057)
        (xy 130.663 74.803) (xy 130.683 74.803) (xy 130.683 73.609845) (xy 130.937 73.609845) (xy 130.937 74.803)
        (xy 132.130819 74.803) (xy 132.251486 74.573108) (xy 132.005183 74.048642) (xy 131.576924 73.658355) (xy 131.16689 73.488524)
        (xy 130.937 73.609845) (xy 130.683 73.609845) (xy 130.45311 73.488524) (xy 130.043076 73.658355) (xy 129.738739 73.935708)
        (xy 129.718157 73.832235) (xy 129.577809 73.622191) (xy 129.367765 73.481843) (xy 129.12 73.43256) (xy 127.42 73.43256)
        (xy 127.172235 73.481843) (xy 126.962191 73.622191) (xy 126.821843 73.832235) (xy 126.77256 74.08) (xy 126.77256 74.715324)
        (xy 125.150531 73.093296) (xy 125.100933 73.019067) (xy 124.80687 72.822581) (xy 124.547556 72.771) (xy 124.547555 72.771)
        (xy 124.46 72.753584) (xy 124.372445 72.771) (xy 120.737556 72.771) (xy 120.65 72.753584) (xy 120.303129 72.822581)
        (xy 120.104783 72.955112) (xy 120.009067 73.019067) (xy 119.95947 73.093294) (xy 119.448294 73.604471) (xy 119.374068 73.654067)
        (xy 119.324472 73.728293) (xy 119.324471 73.728294) (xy 119.177582 73.94813) (xy 119.108584 74.295) (xy 119.126001 74.382559)
        (xy 119.126001 76.507293) (xy 118.923909 76.37226) (xy 118.505333 76.289) (xy 118.222667 76.289) (xy 118.19228 76.295044)
        (xy 116.615532 74.718297) (xy 116.565934 74.644068) (xy 116.271871 74.447582) (xy 116.035652 74.400595) (xy 116.003158 74.237236)
        (xy 115.86281 74.027192) (xy 115.652766 73.886844) (xy 115.405001 73.837561) (xy 113.805001 73.837561) (xy 113.557236 73.886844)
        (xy 113.347192 74.027192) (xy 113.206844 74.237236) (xy 113.157561 74.485001) (xy 113.157561 76.085001) (xy 113.206844 76.332766)
        (xy 113.347192 76.54281) (xy 113.557236 76.683158) (xy 113.691107 76.709786) (xy 113.570424 76.790424) (xy 113.253261 77.265092)
        (xy 113.141888 77.825001) (xy 113.253261 78.38491) (xy 113.570424 78.859578) (xy 113.922759 79.095001) (xy 113.570424 79.330424)
        (xy 113.253261 79.805092) (xy 113.141888 80.365001) (xy 113.253261 80.92491) (xy 113.570424 81.399578) (xy 113.922759 81.635001)
        (xy 113.570424 81.870424) (xy 113.493214 81.985978) (xy 109.854675 78.34744) (xy 109.958 78.34744) (xy 110.205765 78.298157)
        (xy 110.415809 78.157809) (xy 110.556157 77.947765) (xy 110.60544 77.7) (xy 110.60544 74.7) (xy 110.556157 74.452235)
        (xy 110.415809 74.242191) (xy 110.205765 74.101843) (xy 109.958 74.05256) (xy 106.958 74.05256) (xy 106.710235 74.101843)
        (xy 106.500191 74.242191) (xy 106.359843 74.452235) (xy 106.31056 74.7) (xy 106.31056 77.7) (xy 106.359843 77.947765)
        (xy 106.500191 78.157809) (xy 106.710235 78.298157) (xy 106.958 78.34744) (xy 107.569 78.34744) (xy 107.569 78.879764)
        (xy 105.58172 80.867044) (xy 105.551333 80.861) (xy 105.268667 80.861) (xy 104.850091 80.94426) (xy 104.375423 81.261423)
        (xy 104.05826 81.736091) (xy 103.946887 82.296) (xy 104.05826 82.855909) (xy 104.375423 83.330577) (xy 104.850091 83.64774)
        (xy 105.268667 83.731) (xy 105.551333 83.731) (xy 105.969909 83.64774) (xy 106.444577 83.330577) (xy 106.76174 82.855909)
        (xy 106.873113 82.296) (xy 106.838956 82.12428) (xy 108.978 79.985236) (xy 112.464472 83.471708) (xy 112.514068 83.545934)
        (xy 112.588294 83.59553) (xy 112.80813 83.74242) (xy 113.155001 83.811417) (xy 113.242557 83.794001) (xy 113.473153 83.794001)
        (xy 113.570424 83.939578) (xy 113.922759 84.175001) (xy 113.570424 84.410424) (xy 113.473153 84.556001) (xy 105.371237 84.556001)
        (xy 103.282956 82.46772) (xy 103.317113 82.296) (xy 103.20574 81.736091) (xy 102.888577 81.261423) (xy 102.413909 80.94426)
        (xy 101.995333 80.861) (xy 101.712667 80.861) (xy 101.68228 80.867044) (xy 99.162675 78.34744) (xy 99.29 78.34744)
        (xy 99.537765 78.298157) (xy 99.747809 78.157809) (xy 99.888157 77.947765) (xy 99.934661 77.71397) (xy 102.043635 77.71397)
        (xy 102.203418 78.032739) (xy 102.994187 78.342723) (xy 103.843387 78.326497) (xy 104.552582 78.032739) (xy 104.712365 77.71397)
        (xy 103.378 76.379605) (xy 102.043635 77.71397) (xy 99.934661 77.71397) (xy 99.93744 77.7) (xy 99.93744 75.816187)
        (xy 101.235277 75.816187) (xy 101.251503 76.665387) (xy 101.545261 77.374582) (xy 101.86403 77.534365) (xy 103.198395 76.2)
        (xy 103.557605 76.2) (xy 104.89197 77.534365) (xy 105.210739 77.374582) (xy 105.520723 76.583813) (xy 105.504497 75.734613)
        (xy 105.210739 75.025418) (xy 104.89197 74.865635) (xy 103.557605 76.2) (xy 103.198395 76.2) (xy 101.86403 74.865635)
        (xy 101.545261 75.025418) (xy 101.235277 75.816187) (xy 99.93744 75.816187) (xy 99.93744 74.7) (xy 99.934662 74.68603)
        (xy 102.043635 74.68603) (xy 103.378 76.020395) (xy 104.712365 74.68603) (xy 104.552582 74.367261) (xy 103.761813 74.057277)
        (xy 102.912613 74.073503) (xy 102.203418 74.367261) (xy 102.043635 74.68603) (xy 99.934662 74.68603) (xy 99.888157 74.452235)
        (xy 99.747809 74.242191) (xy 99.537765 74.101843) (xy 99.29 74.05256) (xy 96.29 74.05256) (xy 96.042235 74.101843)
        (xy 95.832191 74.242191) (xy 95.691843 74.452235) (xy 95.64256 74.7) (xy 95.64256 77.7) (xy 95.691843 77.947765)
        (xy 95.832191 78.157809) (xy 96.042235 78.298157) (xy 96.29 78.34744) (xy 96.906547 78.34744) (xy 96.952581 78.578869)
        (xy 97.149067 78.872933) (xy 97.223296 78.922531) (xy 100.425044 82.12428) (xy 100.390887 82.296) (xy 100.50226 82.855909)
        (xy 100.819423 83.330577) (xy 101.294091 83.64774) (xy 101.712667 83.731) (xy 101.995333 83.731) (xy 102.02572 83.724956)
        (xy 104.312472 86.011708) (xy 104.362068 86.085934) (xy 104.656131 86.28242) (xy 104.915445 86.334001) (xy 104.915446 86.334001)
        (xy 105.003001 86.351417) (xy 105.090556 86.334001) (xy 113.473153 86.334001) (xy 113.570424 86.479578) (xy 113.922759 86.715001)
        (xy 113.570424 86.950424) (xy 113.253261 87.425092) (xy 113.141888 87.985001) (xy 113.253261 88.54491) (xy 113.570424 89.019578)
        (xy 113.922759 89.255001) (xy 113.883849 89.281) (xy 111.630396 89.281) (xy 111.302862 88.953466) (xy 110.775439 88.735)
        (xy 110.204561 88.735) (xy 109.677138 88.953466) (xy 109.273466 89.357138) (xy 109.055 89.884561) (xy 109.055 90.347764)
        (xy 107.835765 91.567) (xy 106.550396 91.567) (xy 106.222862 91.239466) (xy 105.695439 91.021) (xy 105.124561 91.021)
        (xy 104.597138 91.239466) (xy 104.269604 91.567) (xy 102.994396 91.567) (xy 102.666862 91.239466) (xy 102.139439 91.021)
        (xy 101.676236 91.021) (xy 98.861531 88.206296) (xy 98.811933 88.132067) (xy 98.51787 87.935581) (xy 98.258556 87.884)
        (xy 98.258555 87.884) (xy 98.171 87.866584) (xy 98.083445 87.884) (xy 97.90544 87.884) (xy 97.90544 87.273)
        (xy 97.856157 87.025235) (xy 97.715809 86.815191) (xy 97.505765 86.674843) (xy 97.258 86.62556) (xy 95.504 86.62556)
        (xy 95.504 84.579396) (xy 95.636651 84.446745) (xy 96.286861 84.446745) (xy 96.360995 84.692864) (xy 96.898223 84.885965)
        (xy 97.468454 84.858778) (xy 97.869005 84.692864) (xy 97.943139 84.446745) (xy 97.115 83.618605) (xy 96.286861 84.446745)
        (xy 95.636651 84.446745) (xy 95.831534 84.251862) (xy 95.858525 84.186701) (xy 95.861136 84.193005) (xy 96.107255 84.267139)
        (xy 96.935395 83.439) (xy 97.294605 83.439) (xy 98.122745 84.267139) (xy 98.368864 84.193005) (xy 98.561965 83.655777)
        (xy 98.534778 83.085546) (xy 98.368864 82.684995) (xy 98.122745 82.610861) (xy 97.294605 83.439) (xy 96.935395 83.439)
        (xy 96.107255 82.610861) (xy 95.861136 82.684995) (xy 95.85871 82.691746) (xy 95.831534 82.626138) (xy 95.636651 82.431255)
        (xy 96.286861 82.431255) (xy 97.115 83.259395) (xy 97.943139 82.431255) (xy 97.869005 82.185136) (xy 97.331777 81.992035)
        (xy 96.761546 82.019222) (xy 96.360995 82.185136) (xy 96.286861 82.431255) (xy 95.636651 82.431255) (xy 95.427862 82.222466)
        (xy 94.900439 82.004) (xy 94.329561 82.004) (xy 93.802138 82.222466) (xy 93.398466 82.626138) (xy 93.18 83.153561)
        (xy 89.864 83.153561) (xy 89.864 77.71397) (xy 91.375635 77.71397) (xy 91.535418 78.032739) (xy 92.326187 78.342723)
        (xy 93.175387 78.326497) (xy 93.884582 78.032739) (xy 94.044365 77.71397) (xy 92.71 76.379605) (xy 91.375635 77.71397)
        (xy 89.864 77.71397) (xy 89.864 75.816187) (xy 90.567277 75.816187) (xy 90.583503 76.665387) (xy 90.877261 77.374582)
        (xy 91.19603 77.534365) (xy 92.530395 76.2) (xy 92.889605 76.2) (xy 94.22397 77.534365) (xy 94.542739 77.374582)
        (xy 94.852723 76.583813) (xy 94.836497 75.734613) (xy 94.542739 75.025418) (xy 94.22397 74.865635) (xy 92.889605 76.2)
        (xy 92.530395 76.2) (xy 91.19603 74.865635) (xy 90.877261 75.025418) (xy 90.567277 75.816187) (xy 89.864 75.816187)
        (xy 89.864 74.68603) (xy 91.375635 74.68603) (xy 92.71 76.020395) (xy 94.044365 74.68603) (xy 93.884582 74.367261)
        (xy 93.093813 74.057277) (xy 92.244613 74.073503) (xy 91.535418 74.367261) (xy 91.375635 74.68603) (xy 89.864 74.68603)
        (xy 89.864 71.576) (xy 132.64 71.576)
      )
    )
  )
)
